{
  "manifest_version": "0.3",
  "name": "pdfstruct",
  "display_name": "PDFStruct",
  "version": "0.2.1",
  "description": "Convert documents and images locally with PDFStruct. Claude gets statuses and file names, not the document content.",
  "long_description": "PDFStruct converts PDF, DOCX, TXT, Markdown, HTML and images on this computer into JSON, HTML, TXT, Markdown, CSV, XLSX, DOCX, JSONL, SQLite and PDF, with OCR when a page needs it.\n\nThis extension is a launcher. It starts the active PDFStruct runtime that install-windows.cmd put into your user profile (.local\\pdfstruct\\current). Install that first. The extension does not bundle PDFStruct, needs no API key and sends nothing to a third-party service.\n\nWorkflow: convert returns statuses and output file names only; search and read_excerpt return small, capped pieces of text and only when you ask to read a document.",
  "author": {
    "name": "KelesogluMustafa",
    "url": "https://github.com/KelesogluMustafa"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KelesogluMustafa/pdfstruct"
  },
  "license": "MIT",
  "keywords": [
    "pdf",
    "ocr",
    "docx",
    "conversion",
    "local"
  ],
  "server": {
    "type": "binary",
    "entry_point": "server/pdfstruct-mcp.cmd",
    "mcp_config": {
      "command": "${HOME}${/}.local${/}pdfstruct${/}current${/}Scripts${/}pdfstruct-mcp.exe",
      "args": [],
      "env": {}
    }
  },
  "tools": [
    {
      "name": "convert",
      "description": "Convert local files into one or more formats. Returns status and output file names only."
    },
    {
      "name": "inspect",
      "description": "Type, size, page count and likely extraction method of a file. No content."
    },
    {
      "name": "supported_formats",
      "description": "Input and output formats and their limits."
    },
    {
      "name": "search",
      "description": "Find a phrase in a converted document: page numbers and short snippets."
    },
    {
      "name": "read_excerpt",
      "description": "Read at most 2000 characters of extracted text from a converted document."
    }
  ],
  "compatibility": {
    "platforms": [
      "win32"
    ]
  }
}
